VisualStudioDownloader/MainWindow.xaml

    <Window x:Class="VisualStudioDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Foreground="White"
        Background="{DynamicResource TitleBarBackgroundBrush}"       
        StateChanged="Window_StateChanged"
        AllowsTransparency="True"
        Title="Visual Studio Downloader" 
        Height="600" 
        MinHeight="600"
        Width="900" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title bar icon-->
            <Image Grid.Column="0" 
                   Width="35" 
                   Height="22" 
                   Margin="4" 
                   Source="/Images/AppIcon.ico"/>

            <!--Title bar text-->
            <TextBlock Grid.Column="1" 
                       Margin="4 0 0 0" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       Text="{Binding WindowTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Title bar Minimise-->
            <Button	Grid.Column="2"
                    Click="HelpButtonClick"
                    RenderOptions.EdgeMode="Aliased"
		            Style="{StaticResource TitleBarButtonStyle}" Content="?" Width="46" FontSize="18">
            </Button>
            
            <!--Title bar Minimise-->
            <Button	Grid.Column="3"
                    Click="OnMinimiseButtonClick"
                    RenderOptions.EdgeMode="Aliased"
		            Style="{StaticResource TitleBarButtonStyle}">

                <Path Width="46"
			          Height="32"
			          Data="M 18,15 H 28"
			          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			          StrokeThickness="1" />
            </Button>

            <!--Title bar Maximise-->
            <Button	Name="MaximiseButton"
		            Grid.Column="4"       
		            Click="OnMaximiseRestoreButtonClick"
		            Style="{StaticResource TitleBarButtonStyle}">

                <Path Width="46"
			          Height="32"
			          Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			          StrokeThickness="1" />
            </Button>

            <!--Title bar Restore-->
            <Button Name="RestoreButton"
                    Grid.Column="4"
                    Click="OnMaximiseRestoreButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">

                <Path Width="46"
                      Height="32"
                      Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			          StrokeThickness="1"/>
            </Button>

            <!--Title bar Close-->
            <Button	Grid.Column="5"
                    Click="OnCloseButtonClick"
                    Style="{StaticResource TitleBarCloseButtonStyle}">

                <Path Width="46"
                      Height="32"
                      Data="M 18,11 27,20 M 18,20 27,11"
                      Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			          StrokeThickness="1" />
            </Button>

            <!--Content-->
            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">

                <Frame x:Name="mainFrame"
                       DockPanel.Dock="Top"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       NavigationUIVisibility="Hidden"/>
            </DockPanel>

        </Grid>
    </Border>
</Window>
