VisualStudioDownloader/Pages/Install.xaml

<local:BasePage x:Class="VisualStudioDownloader.Pages.Install"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualStudioDownloader.Pages"
      xmlns:converters="clr-namespace:VisualStudioDownloader.ValueConverters"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update"
      DataContext="{Binding Source={StaticResource Locator}, Path=InstallViewModel}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadBootstrapperArguments}" />
        </behaviors:EventTrigger>

    </behaviors:Interaction.Triggers>
    <Page.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin=" 10">
            
            <StackPanel Orientation="Vertical">                
                <TextBlock Text="Install"
                           HorizontalAlignment="Center"
                           FontSize="40"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Top" 
                        Height="70">
                <Image Source="/Images/warning.png"
                       Width="42"
                       Height="42"
                       Grid.RowSpan="2"
                       Margin="0 0 20 0" />

                <TextBlock Name="TextBlockCaption"
                           Grid.Column="1"
                           Grid.Row="1"   
                           Height="50"
                           TextWrapping="Wrap">
                    <Run Text="WARNING" FontWeight="DemiBold" />
                    <LineBreak/>
                    <Run Text="The installation will attempt to install the required certificates."/>
                    <LineBreak/>
                    <Run Text="This application must be run with Administrator rights for the certificates to install successfully."/>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="Installation parameters:" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 5"/>

            <ListBox x:Name="ListBoxArguments"                    
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding Arguments}"/>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonBack"
                    Content="Back"
                    Style="{DynamicResource NavigationButtonStyle}"
                    Click="ButtonBack_Click"/>
            <Button x:Name="ButtonNext"
                    Content="Start Install"
                    IsEnabled="{Binding ArgumentsFileFound}"
                    Width="200"
                    Style="{DynamicResource NavigationButtonStyle}"
                    Click="ButtonNext_Click"/>
        </StackPanel>
    </Grid>
</local:BasePage>
