VisualStudioDownloader/Pages/Zip.xaml

<local:BasePage x:Class="VisualStudioDownloader.Pages.Zip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualStudioDownloader.Pages"
      xmlns:converters="clr-namespace:VisualStudioDownloader.ValueConverters"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Zip"
      DataContext="{Binding Source={StaticResource Locator}, Path=ZipViewModel}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadLayoutFolder}" />
        </behaviors:EventTrigger>

    </behaviors:Interaction.Triggers>
    <Page.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            
            <StackPanel Orientation="Vertical">                
                <TextBlock Text="Zip"
                           HorizontalAlignment="Center"
                           FontSize="40"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="Layout folder contents:" 
                       DockPanel.Dock="Top"
                       Margin="0 10 0 5"/>

            <ListBox x:Name="ListBoxLayoutContents"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding LayoutContents}"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Margin="0 20 0 0">
                
                <TextBlock Text="Output path:"
                           Width="90"
                           Margin="0 0 10 0"/>

                <TextBox x:Name="TextBoxOutputPath"
                         Height="25"
                         Width="600"
                         IsReadOnly="True"
                         Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="ButtonBrowse"
                        Margin="10 0 0 0"
                        Width="40"
                        Height="30"
                        Click="ButtonBrowse_Click"
                        Style="{DynamicResource NavigationButtonStyle}"
                        Content="..."/>                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                
                <TextBlock x:Name="TextBlockZipSplitSizeInMB"
                           Text="Zip split size (MB):"
                           Width="90"                           
                           Margin="0 0 10 0"/>

                <ComboBox x:Name="ListBoxSplitSizeInMegaBytes"
                          Style="{DynamicResource ComboBoxStyle}"
                          SelectedIndex="1"
                          ItemsSource="{Binding SplitSizeInMegaBytes}"
                          SelectedItem="{Binding SelectedSplitSizeInMegaBytes, Mode=TwoWay}"/>
            </StackPanel>
            
        </DockPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonBack"
                    Content="Back"
                    Style="{DynamicResource NavigationButtonStyle}"
                    Click="ButtonBack_Click"/>
            <Button x:Name="ButtonNext"
                    Content="Zip"
                    Width="200"
                    Style="{DynamicResource NavigationButtonStyle}"
                    Click="ButtonNext_Click"/>
        </StackPanel>
    </Grid>
</local:BasePage>
